<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PUTTING THE STYLE SHEET IN A SEPARATE FILE José Jiménez Romero</title>
    <link rel="icon" href="../JJR.ico">
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
</head>
<body>
   <nav id="menu">
<ul>
    <li><a href="../index.html">Home</a></li>
  <li><a href="../Practica1-HolaMundo/index.html">Hola Mundo</a></li>
  <li><a href="#">Formularios</a>
    <ul>
      <li><a href="../FORMULARIOSHTML5/formularioPrimero.html">Formulario Primero</a></li>
      <li><a href="../FORMULARIOSHTML5/FormularioCompletito.html">Formulario Completito</a></li>
      <li><a href="../FORMULARIOSHTML5/Formulario%20Refinitivo.html">Formulario Refinitivo</a></li>
    <li><a href="../FORMULARIOSHTML5/formularioDNI.html">Formulario DNI</a></li>
    </ul>
  </li>
  <li><a href="../ListadoTablas/index.html">Listado Tablas</a></li>
  <li><a href="../ListadoVarios/ListadoVariado.html">Listado Variado</a></li>
    <li><a href="../CSStutorial/index.html" class="active">Tutorial CSS</a></li>
</ul>
</nav>
    <br><br>
    
    <h1 id="nombre">José Jiménez Romero</h1>
    <br>
    <h1 class="enunciado">ENUNCIADO</h1>
    <p><u>Colocar la hoja de estilos en un documento aparte:</u></p>
    <br>

    <ul class = "navbar"> 
          <li> <a href="../index.html"> Página de inicio </a> 
          <li> <a href="../JJR.ico"> Logo </a>  
          <li> <a href="../URLHosting.txt"> Enlace de mi hosting</a> 
        </ul>


        <h1> Mi primera página de estilo </h1> 

        <p> ¡Bienvenido a mi página de estilo! 

        <p> Carece de imágenes, Pero al menos tiene estilo. Y tiene enlaces, incluso si no van a ninguna parte & hellip; 

        <p> Debería haber más aquí, pero todavía no sé qué.

        <address> Hecho el 3 de Diciembre de 2018 por mí mismo. </address>
    <footer>
    <a id="paginaanterior" href="../ListadoVarios/ListadoVariado.html">Página Anterior</a>
    <a id="paginasiguiente" href="#">Página Siguiente</a>
    </footer>

</body>
</html>