<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 15 José jiménez Romero</title>
</head>
<body>

<h3>Rellena tu CV</h3>
    <form action="/php/insertar_cv.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Datos personales</legend>
            <label for="provincia">Provincia</label> <br/>
            <select id="provincia" name="provincia">
                <option value="" selected="selected">- selecciona -</option>
                <option value="Álava">Álava/Araba</option>
                <option value="Albacete">Albacete</option>
                <option value="Alicante">Alicante/Alacant</option>
                <option value="Almería">Almería</option>
                <option value="Asturias">Asturias</option>
                <option value="Ávila">Ávila</option>
                <option value="Badajoz">Badajoz</option>
                <option value="Balears (Illes)">Balears (Illes)</option>
                <option value="Barcelona">Barcelona</option>
                <option value="Burgos">Burgos</option>
                <option value="Cáceres">Cáceres</option>
                <option value="Cádiz">Cádiz</option>
                <option value="Cantabria">Cantabria</option>
                <option value="Castellón">Castellón/Castelló</option>
                <option value="Ceuta">Ceuta</option>
                <option value="Ciudad Real">Ciudad Real</option>
                <option value="Córdoba">Córdoba</option>
                <option value="Coruña (A)">Coruña (A)</option>
                <option value="Cuenca">Cuenca</option>
                <option value="Girona">Girona</option>
                <option value="Granada">Granada</option>
                <option value="Guadalajara">Guadalajara</option>
                <option value="Guipúzcoa">Guipúzcoa/Gipuzkoa</option>
                <option value="Huelva">Huelva</option>
                <option value="Huesca">Huesca</option>
                <option value="Jaén">Jaén</option>
                <option value="León">León</option>
                <option value="Lugo">Lugo</option>
                <option value="Lleida">Lleida</option>
                <option value="Madrid">Madrid</option>
                <option value="Málaga">Málaga</option>
                <option value="Melilla">Melilla</option>
                <option value="Murcia">Murcia</option>
                <option value="Navarra">Navarra</option>
                <option value="Ourense">Ourense</option>
                <option value="Palencia">Palencia</option>
                <option value="Palmas (Las)">Palmas (Las)</option>
                <option value="Pontevedra">Pontevedra</option>
                <option value="Rioja (La)">Rioja (La)</option>
                <option value="Salamanca">Salamanca</option>
                <option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
                <option value="Segovia">Segovia</option>
                <option value="Sevilla">Sevilla</option>
                <option value="Soria">Soria</option>
                <option value="Tarragona">Tarragona</option>
                <option value="Teruel">Teruel</option>
                <option value="Toledo">Toledo</option>
                <option value="Valencia">Valencia/València</option>
                <option value="Valladolid">Valladolid</option>
                <option value="Vizcaya">Vizcaya/Bizkaia</option>
                <option value="Zamora">Zamora</option>
                <option value="Zaragoza">Zaragoza</option>
            </select>
            <br/><br/>
            <label for="fecha_dia">Fecha de nacimiento</label> <br/>
            <input type="text" size="3" maxlength="2" id="fecha_dia" name="fecha_dia" />de
            <select id="fecha_mes" name="fecha_mes">
                <option value="Enero">Enero</option>
                <option value="Febrero">Febrero</option>
                <option value="Marzo">Marzo</option>
                <option value="Abril">Abril</option>
                <option value="Mayo">Mayo</option>
                <option value="Junio">Junio</option>
                <option value="Julio">Julio</option>
                <option value="Agosto">Agosto</option>
                <option value="Septiembre">Septiembre</option>
                <option value="Octubre">Octubre</option>
                <option value="Noviembre">Noviembre</option>
                <option value="Diciembre">Diciembre</option>
            </select>de
            <input type="text" size="5" maxlength="4" id="fecha_ano" name="fecha_ano" />
            <br/><br/>
            <label for="temasDeInteres">Temas de interés</label> <br/>
            <select multiple="multiple" size="5" id="temasDeInteres" name="temasDeInteres">
                <option value="1">Administración de bases de datos</option>
                <option value="2">Análisis y programación</option>
                <option value="3">Arquitectura</option>
                <option value="4">Calidad</option>
                <option value="5">ERP, CRM, Business Intelligence</option>
                <option value="6">Gestión de proyectos</option>
                <option value="7">Hardware, redes y seguridad</option>
                <option value="8">Helpdesk</option>
                <option value="9">Sistemas</option>
                <option value="10">Telecomunicaciones</option>
            </select>
        </fieldset>
    </form>


</body>
</html>