<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9 José Jiménez Romero</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
</head>
<body>


<h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li>
        <strong>Noticias</strong>
    <ul>
        <li><a href="#" title="Noticias más recientes">Recientes</a></li>
        <li><strong><a href="#" title="Noticias más leídas">Más leídas</a></strong></li>
        <li><a href="#" title="Noticias más valoradas">Más valoradas</a></li>
    </ul>
        </li>
        <li>
    Artículos
    <ol>
        <li><strong>XHTML</strong></li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Otros</li>
    </ol>
        </li>
        <li>
    Contacto
    <dl>
        <dt><em>Email</em></dt>
        <dd><strong>josejimene772@gmail.com</strong></dd>
        <dt><em>Teléfono</em></dt>
        <dd>695 214 771</dd>
        <dt><em>Fax</em></dt>
    <dd>957 313 420</dd>
    </dl>
    </li>
    </ul>
    
</body>
</html>