<!doctype html>
<html>
<head>

        <!--Autor:José Jiménez Romero-->

    <meta charset="UTF-8">
    <title>La etiqueta blockquote</title>
</head>
<body>

    <h1>Sintaxis de la etiqueta &lt;blockquote&gt;</h1>
        <p>
            La sintaxis de la etiqueta &lt;blockquote&gt; se muestra a continuación: <br/><br/>
            &lt;blockquote cite=&quot;<em>...direccion original de la cita...</em>&quot;&gt;Texto
            que se cita&lt;/blockquote&gt;
        </p>


</body>
</html>