<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario Primero José Jiménez Romero</title>
    <link rel="shortcut icon" type="image/x-icon" href="JJR.ico">
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

    <nav id="menu">
<ul>
    <li><a href="../index.html">Home</a></li>
  <li><a href="../Practica1-HolaMundo/index.html">Hola Mundo</a></li>
  <li><a href="#" class="active">Formularios</a>
    <ul>
      <li><a href="../FORMULARIOSHTML5/formularioPrimero.html">Formulario Primero</a></li>
      <li><a href="../FORMULARIOSHTML5/FormularioCompletito.html">Formulario Completito</a></li>
      <li><a href="../FORMULARIOSHTML5/Formulario%20Refinitivo.html">Formulario Refinitivo</a></li>
    <li><a href="../FORMULARIOSHTML5/formularioDNI.html">Formulario DNI</a></li>
    </ul>
  </li>
  <li><a href="../ListadoTablas/index.html">Listado Tablas</a></li>
  <li><a href="../ListadoVarios/ListadoVariado.html">Listado Variado</a></li>
    <li><a href="../CSStutorial/index.html">Tutorial CSS</a></li>
</ul>
</nav>
    <br><br>
    
        <form action="" method="post">
    
        
            <h1 title="Enunciado" class="enunciado">ENUNCIADO</h1>
            <p title="Realizar Formulario Primero"><strong>Realizar el Formulario Primero igual que la imagen debajo definida.</strong></p>
            
                <table border="1" class="tablaformularios">
                    <caption class="captionformulario">Formulario Primero</caption>
                    
                   <tr>Etiquetas
                        <th>Fieldset</th>
                        <td>Es una etiqueta que permite organizar en grupos los campos de un formulario.</td>
                    </tr>
                    <tr>
                        <th>Legend</th>
                        <td>Crea un título para un grupos los campos</td>
                    </tr>
                    <tr>
                        <th>Form</th>
                        <td>Permite crear un formulario para que el usuario pueda mandar información a un servidor web.</td>
                    </tr>
                    <tr>
                        <th>input</th>
                        <td>Se utiliza para crear controles para formularios que reciben datos de los usuarios</td>
                    </tr>
                    <tr>
                        <th>Label</th>
                        <td>Es un pequeño título asociado al input</td>
                    </tr>
                </table>
            <br><br>
    <fieldset>
            <img src="formularioprimero.png" id="formularioprimero" title="Formulario Primero">
        <legend>Formularios HTML5</legend>
        <br><br>
            <label for="slider" class="label">Slider</label>
            <input name="slider" type="range" min="0" max="100" autofocus>    
        <br><br>
            <label for="numero" class="label">Numeric spinner</label>
            <input type="number" id="numero" value="80">
        <br><br>
            <label for="fecha" class="label">Date pickter</label>
            <input type="date" id="fecha" required pattern="[0-9]{4}-[0-3]{2}-[0-3]{2}">
        <br><br>
            <label for="color" class="label">Color pickter</label>
            <input type="color" id="color">
        <br><br>
            <label for="texto" class="label">Text field with playceholder</label>
            <input type="text" placeholder="Insert your text here" id="texto">
        <br><br>
            <label for="url" class="label">URL field</label>
            <input type="url" placeholder="http://net.tutsplus.com/" id="url">
        <br><br>
            <label for="email" class="label">Email field</label>
            <input type="email" placeholder="contact@ghinda.net" id="email" required>
        <br><br>
            <input type="submit" value="Submit Form">
            
        
    </fieldset>
    </form>
    
    <footer id="footerrelativo">
    <a id="paginaanterior" href="../Practica1-HolaMundo/index.html">Página Anterior</a>
    <a id="paginasiguiente" href="../FORMULARIOSHTML5/FormularioCompletito.html">Página Siguiente</a>
    </footer>
</body>
</html>