<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
<title>Formulario DNI José Jiménez Romero</title>
    <link rel="shortcut icon" type="image/x-icon" href="JJR.ico">
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    
        <nav id="menu">
<ul>
    <li><a href="../index.html">Home</a></li>
  <li><a href="../Practica1-HolaMundo/index.html">Hola Mundo</a></li>
  <li><a href="#" class="active">Formularios</a>
    <ul>
      <li><a href="../FORMULARIOSHTML5/formularioPrimero.html">Formulario Primero</a></li>
      <li><a href="../FORMULARIOSHTML5/FormularioCompletito.html">Formulario Completito</a></li>
      <li><a href="../FORMULARIOSHTML5/Formulario%20Refinitivo.html">Formulario Refinitivo</a></li>
    <li><a href="../FORMULARIOSHTML5/formularioDNI.html">Formulario DNI</a></li>
        
    </ul>
  </li>
  <li><a href="../ListadoTablas/index.html">Listado Tablas</a></li>
  <li><a href="../ListadoVarios/ListadoVariado.html">Listado Variado</a></li>
    <li><a href="../CSStutorial/index.html">Tutorial CSS</a></li>
</ul>
</nav>
    <br><br>
    
    <form action="" method="post">
    <h1 title="Enunciado" class="enunciado">ENUNCIADO</h1>
            <p title="Realizar FormularioDNI"><strong>Realizar el FormularioDNI.</strong></p>
            
                <table border="1" class="tablaformularios">
                    <caption class="captionformulario">Formulario DNI</caption>
                    
                   <tr>Etiquetas
                        <th>Fieldset</th>
                        <td>Es una etiqueta que permite organizar en grupos los campos de un formulario.</td>
                    </tr>
                    <tr>
                        <th>Legend</th>
                        <td>Crea un título para un grupos los campos</td>
                    </tr>
                    <tr>
                        <th>Form</th>
                        <td>Permite crear un formulario para que el usuario pueda mandar información a un servidor web.</td>
                    </tr>
                    <tr>
                        <th>input</th>
                        <td>Se utiliza para crear controles para formularios que reciben datos de los usuarios</td>
                    </tr>
                    <tr>
                        <th>Label</th>
                        <td>Es un pequeño título asociado al input</td>
                    </tr>
                     
                </table>
        <br><br>
        <fieldset>
        
        <legend>Formulario DNI</legend>
        
        <br><br>
            <label for="nombre" class="label">Nombre</label>
                <input type="text" id="name" autofocus>
            <br><br>
            <label for="apellidos" class="label">Apellidos</label>
                <input type="text" id="apellidos">
            <br><br>
            <label for="dni" class="label">DNI</label>
                <input type="text" id="dni" pattern="(\d{8})([-]?)([A-Z]{1})" required> 
            <br><br>
                <input type="submit" value="Enviar">
        </fieldset>
    </form>
    <footer>
    <a id="paginaanterior" href="../FORMULARIOSHTML5/Formulario%20Refinitivo.html">Página Anterior</a>
    <a id="paginasiguiente" href="../ListadoTablas/index.html">Página Siguiente</a>
    </footer>


</body>
</html>