<!doctype html>
<html>
<head>

        <!--Autor:José Jiménez Romero-->

    <meta charset="UTF-8">
    <title>La etiqueta blockquote</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
</head>
<body>

    <h1>Sintaxis de la etiqueta &lt;blockquote&gt;</h1>
        <p>
            La sintaxis de la etiqueta &lt;blockquote&gt; se muestra a continuación: <br/><br/>
            &lt;blockquote cite=&quot;<em>...direccion original de la cita...</em>&quot;&gt;Texto
            que se cita&lt;/blockquote&gt;
        </p>


</body>
</html>