<!doctype html>
<html>
<head>
    
    <!--Autor:José Jiménez Romero-->
    
    <meta charset="UTF-8">
    <title>El primer documento HTML</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
    
</head>
<body>
    
    <p>El lenguaje HTML es <strong>tan sencillo</strong> que practicamente se entiende sin
estudiar el significado de sus etiquetas principales.</p>
    
    <p>Ademas de textos en <strong>negrita</strong>, tambien se pueden poner <em>en
cursiva</em> o <del>tachados</del>.</p>



</body>
</html>