<!doctype html>
<html>
<head>
    
    <!--Autor:José Jiménez Romero-->
    
    <meta charset="UTF-8">
    <title>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
</head>
<body>

    <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
        <p><strong>WASHINGTON.-</strong> El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Península Ibérica, según datos de la NASA.</p>
    
        <p>Según elJPL, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p> 
    
        <p><strong>Son Nghiem</strong>, investigador del JPL ha declarado que:</p> <em>"Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio."</em>

</body>
</html>