<!doctype html>
<html>
<head>
    
    <!--Autor:José Jiménez Romero-->
    
    <meta charset="UTF-8">
    <title>Ejercicio 6 José Jiménez Romero</title>
</head>
<body>


        <p><a href="Ejercicio6.html" title="Página principal de Mi Sitio">Volver a la pagina principal</a></p>
    
    <h1>Ultimos proyectos</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque.</p>
    
    <h3>Proyecto 1</h3>
    
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>
    
        <p><a href="imagenes/Ejercicio1.png" title="Imagen del Proyecto 1">Ver imagen del Proyecto 1</a></p>
    
    <h3>Proyecto 2</h3>
    
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>
    
        <p><a href="imagenes/Ejercicio2.png" title="Imagen del Proyecto 2">Ver imagen del Proyecto 2</a></p>
    
    <h3>Proyecto 3</h3>
    
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>
    
        <p><a href="imagenes/Ejercicio3.png" title="Imagen del Proyecto 3">Ver imagen del Proyecto 3</a></p>

</body>
</html>