<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8 José Jiménez Romero</title>
</head>
<body>

    <h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li>
        <strong>Noticias</strong>
    <ul>
        <li><a href="#" title="Noticias más recientes">Recientes</a></li>
        <li><strong><a href="#" title="Noticias más leídas">Más leídas</a></strong></li>
        <li><a href="#" title="Noticias más valoradas">Más valoradas</a></li>
    </ul>
        
    </ul>


</body>
</html>