<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hola Mundo José Jiménez Romero</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="shortcut icon" type="image/x-icon" href="../JJR.ico">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <nav id="menu">
<ul>
     <li><a href="../index.html">Home</a></li>
  <li><a href="../Practica1-HolaMundo/index.html" class="active">Hola Mundo</a></li>
  <li><a href="#">Formularios</a>
    <ul>
      <li><a href="../FORMULARIOSHTML5/formularioPrimero.html">Formulario Primero</a></li>
      <li><a href="../FORMULARIOSHTML5/FormularioCompletito.html">Formulario Completito</a></li>
      <li><a href="../FORMULARIOSHTML5/Formulario%20Refinitivo.html">Formulario Refinitivo</a></li>
    <li><a href="../FORMULARIOSHTML5/formularioDNI.html">Formulario DNI</a></li>
    </ul>
  </li>
  <li><a href="../ListadoTablas/index.html">Listado Tablas</a></li>
  <li><a href="../ListadoVarios/ListadoVariado.html">Listado Variado</a></li>
    <li><a href="../CSStutorial/index.html">Tutorial CSS</a></li>
</ul>
</nav>
    <br><br>
    <h1>Descripción</h1>
    
        <p>Hola, me llamo José Jiménez Romero, nací en Santaella el día 3 de Junio del año 1998</p>
    
    <h1>Aficiones</h1>
    
        <ul type="square">
            <li class="aficiones">Hacer deporte</li>
            <li class="aficiones">Escuchar música</li>
            <li class="aficiones">Jugar a la consola</li>
        </ul>
        
    
    <footer>
    <a id="paginaanterior" href="../index.html">Página Anterior</a>
    <a id="paginasiguiente" href="../FORMULARIOSHTML5/formularioPrimero.html">Página Siguiente</a>
    </footer>
</body>
</html>