#nombre {
    
text-align: left; 
font-family: 'Roboto', sans-serif; 
font-weight: bold; 
font-size: 30px; 
color: blue; 
text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
}
    


body {
    background-color: antiquewhite;
    
}
h1 {
    font-family: 'Open Sans', sans-serif;
    color: brown;
}

a {
    font-family: 'Source Sans Pro', sans-serif;
    color: blue;
    text-decoration: none;
}

p {
    font-family: 'Noto Sans TC', sans-serif;
}

tr {
    font-family: 'Noto Sans TC', sans-serif;
}

td {
    font-family: 'Source Sans Pro', sans-serif;
}

.label {
    font-family: 'Open Sans', sans-serif;
}

#paginaanterior {
    
    color: antiquewhite;
    text-align: left;
}

#paginasiguiente {
    
    color: antiquewhite;
    float: right;
    margin-right: 20px;
}

footer {
    color: antiquewhite;
    background-color: brown;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
}

#footerrelativo {
    color: antiquewhite;
    background-color: brown;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 30px;
}

.tablaantorcha {
    width: 200px;
    height: 25px;
    background-color: brown;
    color: antiquewhite;
    text-align: center;
    display: inline-block;
}
li a {
  color: brown;
  text-decoration: none;
    
}

ul.menu {
    list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FF9C87;
  border: 1px solid #555;
    text-align: center;
}

div {
    padding-left: 30%;
    padding-right: 10%;
    font-family: font-family: 'Oswald', sans-serif;
}


th {
font-family: 'Oswald', sans-serif;
    background-color: brown;
    color: antiquewhite;
    border: antiquewhite 1px solid;
}

h2 {
    font-family: 'Oswald', sans-serif;
    color: darkblue;
}

.tablas {
    border-collapse: collapse;
    border: brown 1px solid;
}

.tablaformularios {
    border-collapse: collapse;
    border: brown 1px solid;
}


.active {
    background-color: cornflowerblue;
}

li a:hover:not(.active) {
  background-color: antiquewhite;
    color: brown;
}

#inicio {
     list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

#menu ul li {
    background-color:brown;
}

#menu ul {
    list-style:none;
    margin:0;
    padding:0;
}

#menu ul a {
    display:block;
    color:antiquewhite;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;
    font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform:uppercase;
  letter-spacing:1px;
}

#menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
}

#menu ul li:hover {
    background:brown; 
    
}

#menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    padding:0;
}

#menu ul ul li {
    float:none;
    width:150px
}

#menu ul ul a {
    line-height:120%;
    padding:10px 15px;
}

#menu ul li:hover > ul {
    display:block;
    
}

.caption {
     font-family: 'PT Sans', sans-serif;
    text-shadow: 0.1em 0.1em;
}

.tablaantorcha1 {
    background-color: brown;
    color: antiquewhite;
    text-align: center;
    display: inline-block;
    width: 150;
    height:30px;
}

.enunciado {
    color: brown;
    font-family: 'Roboto', sans-serif;
}

.captionformulario {
    font-family: 'Lato', sans-serif;
}

#menu ul li a:hover{
    color: brown;
    border: 1px solid;
}
.aficiones {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
