<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menú José Jiménez Romero</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="shortcut icon" type="image/x-icon" href="JJR.ico">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

    <h1 id="nombre">José Jiménez Romero</h1>
    <hr>
    
        <div>
        <p>Bienvenido a mi página web, Soy alumno de 1º de Administración de Sistemas Informáticos y Redes.</p>
            <br>
            <p>Este es el módulo de Lenguajes de Marcas y Sistemas de Gestión de la Información</p>
        </div>
    
    <h1>Hola Mundo</h1>
    <nav>
        <ul class="menu">
            <li><a href="Practica1-HolaMundo/index.html" target="_blank">Hola Mundo</a></li>
        </ul>
    </nav>
    
    <h1>Formularios HTML5</h1>
    <nav>
        <ul class="menu">
            <li><a href="FORMULARIOSHTML5/formularioPrimero.html" target="_blank">Formulario Primero</a></li>
                <br><br>
            <li><a href="FORMULARIOSHTML5/FormularioCompletito.html" target="_blank">Formulario Completito</a></li>
                <br><br>
            <li><a href="FORMULARIOSHTML5/Formulario%20Refinitivo.html" target="_blank">Formulario Refinitivo</a></li>
                <br><br>
            <li><a href="FORMULARIOSHTML5/formularioDNI.html" target="_blank">Formulario DNI</a></li>
        </ul>
    </nav>
    
    <h1>Listado de Tablas</h1>
    <nav>
        <ul class="menu">
            <li><a href="ListadoTablas/index.html" target="_blank">Índice de Tablas</a></li>
                <br><br>
        </ul>
        </nav>
    <h1>Listado Variado</h1>
    <nav>
        <ul class="menu">
            <li><a href="ListadoVarios/ListadoVariado.html" target="_blank">Listado Variado</a></li>
                <br><br>
        </ul>
        </nav>
    
        <h1>Tutorial CSS</h1>
    <nav>
        <ul class="menu">
            <li><a href="CSStutorial/index.html" target="_blank">Mi primera página de estilo</a></li>
            
        </ul>
        </nav>

</body>
</html>