<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7 José Jiménez Romero</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
</head>
<body>

    <h1>Mi Sitio</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque. Proin sagittis mauris sit amet nisl. Sed ipsum. Aliquam vitae justo.</p>
    
    <h2>Ultimos proyectos</h2>
    
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat. Aliquam dui ligula, porttitor eu, facilisis vitae, ornare sed, tortor.</p>
    
        <p><a href="Ejercicio7.1.html" title="Ultimos proyectos realizados por Mi
        Sitio">Acceder a los ultimos proyectos de Mi Sitio</a></p>


</body>
</html>