<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7 José Jiménez Romero</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
</head>
<body>

        <p><a href="Ejercicio7.html" title="Página principal de Mi Sitio" rel="index">Volver a la pagina principal</a></p>
    
    <h1>Ultimos proyectos</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque.</p>
    
    <ul>
        
    <li>Proyecto 1</li>
        
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>
        
        <p><a href="imagenes/Ejercicio1.png" title="Imagen del Proyecto 1" type="image/ png">Ver imagen del Proyecto 1</a></p>
        
    <li>Proyecto 2</li>
        
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>
        
        <p><a href="imagenes/Ejercicio2.png" title="Imagen del Proyecto 2" type="image/ png">Ver imagen del Proyecto 2</a></p>
            
     <li>Proyecto 3</li>
        
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>
        
        <p><a href="imagenes/Ejercicio3.png" title="Imagen del Proyecto 3" type="image/ png">Ver imagen del Proyecto 2</a></p>
            
    </ul>
    
</body>
</html>