<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 14 José Jiménez Romero</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
</head>
<body>

    <h3>Rellena tu CV</h3>
    
        <form action="/php/insertar_cv.php" method="post" enctype="multipart/form-data">Nombre<br/>
            
            <input type="text" name="nombre" value="" size="20" maxlength="30"/><br/>Apellidos<br/>
            
            <input type="text" name="apellidos" value="" size="50" maxlength="80"/><br/>Contraseña<br/>

            <input type="password" name="contrasena" value="" maxlength="10"/><br/>DNI<br/>

            <input type="text" name="dni" value="" size="10" maxlength="9"/><br/>Sexo<br/>

            <input type="radio" name="sexo" value="hombre" checked="checked"/> Hombre<br/>

            <input type="radio" name="sexo" value="mujer"/> Mujer<br/><br/>Incluir mi foto 

            <input type="file" name="foto"/><br/><br/>

            <input name="suscribir" type="checkbox" value="suscribir" checked="checked"/>Suscribirme al boletín de novedades<br/><br/>

            <input type="submit" name="enviar" value="Guardar cambios"/>

            <input type="reset" name="borrar" value="Borrar los datos introducidos"/>
            
        </form>


</body>
</html>