<!doctype html>
<html>
<head>
    
    <meta charset="UTF-8">
    
    <title>Ejercicio 10 José Jiménez Romero</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
    
</head>
<body>
        
        <p><a href="Ejercicio6.html" target="_blank">Volver a la pagina principal</a></p>
    
    <h1>Ultimos proyectos</h1>
    
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec iaculis posuere justo. Nam vel neque.</p>
    
    <h3>Proyecto 1</h3>
    
        <p>Etiam consectetuer, mauris vitae cursus scelerisque, dui turpis dignissim justo, et euismod enim odio sit amet erat.</p>
        
        <img src="html-5.png" height="500" width="500" title="ImagenHTML5">

</body>
</html>