<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 12 José Jiménez Romero</title>
    <meta name="author" content="José Jiménez Romero">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" href="../JJR.ico">
</head>
<body>
    
    <h1>Resultado de la búsqueda</h1>
        <table summary="Tabla con los datos de los resultados de la búsqueda">
            <caption>Resultado de la búsqueda</caption>
                <tr>
                    <th scope="col">Imagen</th>
                    <th scope="col">Datos</th>
                </tr>
                <tr>
                    <td>
                    <img src="1.jpg" alt="Imagen de un ordenador"/>
                    </td>
                    <td>
                    <h4><a href="#" title="Ver más información sobre el ordenador">Portátil - 3 GHz - 4 GB RAM</a></h4>
                    <p><a href="#" title="Comprar el ordenador">Comprar:</a> <del>2.990 &euro;</del><strong>2.599 &euro;</strong></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="2.jpg" alt="Imagen de una cámara"/></td>
                    <td>
                    <h4><a href="#" title="Ver más información sobre la cámara">Videocámara - Alta definición 1080p - 60 GB</a></h4>
                    <p><a href="#" title="Comprar la cámara">Comprar:</a> <del>1.099 &euro;</del> <strong>999 &euro;</strong></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="3.png" alt="Imagen de una televisión" /></td>
                    <td>
                    <h4><a href="#" title="Ver más información sobre la televisión">Televisor - 46" - Full HD</a></h4>
                    <p><a href="#" title="Comprar la televisión">Comprar:</a> <del>1.999 &euro;</del><strong>1.799 &euro;</strong></p>
                    </td>
                </tr>
                <tr>
                    <td><img src="4.jpg" alt="Imagen del móvil" /></td>
                    <td>
                    <h4><a href="#" title="Ver más información sobre el móvil">Móvil - 3G - Wi-Fi - 8 GB</a></h4>
                    <p><a href="#" title="Comprar el móvil">Comprar:</a> <del>399 &euro;</del><strong>349 &euro;</strong></p>
                    </td>
                </tr>
        </table>
    


</body>
</html>