<!doctype html>
<html>
    
<head>
    <meta author="José Jiménez Romero">
    <meta charset="UTF-8">
    <link rel="icon" href="JJR.ico">
    <title>Tabla sobre la mosca de la fruta José Jiménez Romero</title>
        
</head>
    
<body>
    
    <h1>Tabla</h1>
    
   <caption><em>Esta tabla muestra algunas estadísticas sobre la mosca de la fruta</em></caption>
    <table border="1">
        <tr>
            <th rowspan="2" scope="col"></th>
            <th colspan="2" scope="col">Media</th>
            <th rowspan="2" scope="col">ojos <br>rojos</th>
            
            
        </tr>
        <tr>
            
            <th scope="col">altura</th>
            <th scope="col">peso</th>
        </tr>
        <tr>
            <th scope="col">Machos</th>
            <td>1,9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th scope="col">Hembras</th>
            <td>1,7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
        
    </table>
    <br><br>
    <a href="index.html">Índice</a>
</body>
</html>